class game:

    def __init__(self, name, release, requirement, type):

        self.name = name

        self.release = release

        self.requirement = requirement

        self.type = type

    def file(self):

        file = {
            
            "Name": f"{self.name}",
            "Release": f"{self.release}",
            "Requirements": f"{self.requirement}",
            "Type": f"{self.type}"

        }

        return file
    
games_1 = game("Grand Theft Auto V", "September, 17th 2013", """Processor: Intel Core i5-9600K / AMD Ryzen 5 3600
Memory: 16 GB Dual-Channel RAM
Graphics: NVIDIA GeForce RTX 3060 (8GB) / AMD Radeon RX 6600XT (8GB)
Storage: 105 GB, DirectStorage-compatible drive""", "RPG / Open World")

print(games_1.file())
